server.port=8080

spring.datasource.username=what_to_shake_admin
spring.datasource.password=]9}rFD?R(T{7B8`9
spring.datasource.url=jdbc:postgresql://localhost:5432/what_to_shake_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#spring.banner.location=classpath:banner.txt

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


auth.jwt.secret.access.token=b=)vpZA-_%y"-d?Zzg'JSL3XQL(g$z==46s/UgXwjDdP[>
auth.jwt.secret.refresh.token=udWrD2N%U3egbe,E:3"[W>u?jzkt&.<DVS:;$#5Z[C3#f)^wYB


auth.jwt.expiration.access.token=900000
auth.jwt.expiration.refresh.token=2592000000

#auth.jwt.expiration.access.token=5000
#auth.jwt.expiration.refresh.token=30000


auth.jwt.noJwtTokenValue=Jwt header is empty
auth.header=Authorization
auth.header.prefix=Bearer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snhur42@gmail.com
spring.mail.password=zyac jhtz xrkp qfep

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory