#server.port=8080
#
#spring.datasource.password=${DB_PASS}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#spring.banner.location=classpath:banner.txt
#
#
#auth.jwt.secret=${JWT_SECRET}
#auth.jwt.expiration=86400000
#auth.jwt.noJwtTokenName=Jwt name is empty
#auth.header=Bearer
#
